spring.datasource.url=jdbc:sqlite:db/sample.db
spring.jpa.hibernate.ddl-auto=update
server.error.include-stacktrace=never
springdoc.api-docs.path=/api-docs
logging.level.tarek.country.numbers=debug
spring.jpa.properties.hibernate.jdbc.batch_size=15
spring.jpa.properties.hibernate.order_updates=true
server.tomcat.relaxed-query-chars=[,]